<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "download_job::add_current_unflushed(int):download_manager.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_flush_step_size">
            </PersistentString>
            <PersistentString
               value = "m_current_unflushed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
